{
  "manifest_version": 3,
  "name": "飞林-51job.com 指纹采集插件",
  "version": "1.0",
  "description": "飞林 FeiLin v1.4.2 反调试完整性面：toString 深度 / document.all 行为 / 扩展脚本检测 / 回调完整性 / 插件一致性 / 飞林 SDK 全",
  "action": {
    "default_popup": "popup.html",
    "default_title": "飞林-51job.com"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fp-feilin-51job@fingerprint-share.local"
    }
  }
}
