{
  "manifest_version": 3,
  "name": "DataDome-radwell.com 指纹采集插件",
  "version": "1.0",
  "description": "DataDome tags.js 5.9.0 专有探测面：dd 全局形状 / eventCounters 计数结构 / cid 形状生成 / request envelope 输入",
  "action": {
    "default_popup": "popup.html",
    "default_title": "DataDome-radwell.com"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fp-datadome-radwell.com@fingerprint-share.local"
    }
  }
}
