{
  "manifest_version": 3,
  "name": "瑞数6-electricity-ruishu-web-v2 指纹采集插件",
  "version": "1.0",
  "description": "瑞数 6 挑战页专有环境面：$_ts 全局形状 / script 结构 / meta 与 URL 参数名结构 / cookie 键名形状 / DOM gate 原型链。来源 wor",
  "action": {
    "default_popup": "popup.html",
    "default_title": "瑞数6-electricity-ruishu-web-v2"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fp-ruishu-rs6-electricity@fingerprint-share.local"
    }
  }
}
